[buildout]
develop = .
parts = instantlist

[instantlist]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.2_prerelease.zip
server-script = dev_appserver
packages = gaesynkit
zip-packages = False
